{
  "name": "custom/PaginationExtension",
  "type": "shopware-platform-plugin",
  "autoload": {
    "psr-4": {
      "PaginationExtension\\\\\\\": "src/"
    }
  },
  "extra": {
    "shopware-plugin-class": "PaginationExtension\\\\PaginationExtension",
    "label": {
      "en-GB": "Pagination Extension"
    }
  },
  "require": {
    "shopware/core": "*"
  }
}
